# javastudy

studying/: commandsForSql.sql  firstFile  hello.txt  pom.xml  test.json
studying/src/main/java/org/example/bobmer/: SMS.java  SMSBomber.java
studying/src/main/java/org/example/clone/: Stack.java
studying/src/main/java/org/example/enumerations/: Animal.java  JavaEnum.java  Season.java  Test.java  UsefulMethods.java
studying/src/main/java/org/example/exersices/: Counter.java  ReplaceConverter.java  ReverseConverter.java  TwoSum.java  UpperCaseAndLowerCase.java  readme.md
studying/src/main/java/org/example/finalizatorsAndCleaners/: Room.java
studying/src/main/java/org/example/goitcourses/: index.html
studying/src/main/java/org/example/goitmarkuphw/: index.html
studying/src/main/java/org/example/httpProtocol/: HttpServer.java  HttpServerDemo.java  httpExample.html
studying/src/main/java/org/example/ionio/: FileReaderAndFileWriter.java  InputStream.java  OutputStream.java
studying/src/main/java/org/example/javaJson/: InnerObject.java  JsonSimpleParser.java  Main.java  Person.java  SomeData.java
studying/src/main/java/org/example/javascript/: arrays.js  beforeReact.js  conditionOperator.js  cookies.js  cycleExample.js  cycles.js  index.html  main.js  mathAction.js  smear.js  variables.js  vladilen-course-7-hours.js
studying/src/main/java/org/example/leetCode/: AddAndSearchStructureDesign.java  AddBinary.java  AddDigits.java  AddingElementsIntoArray.java  ArraySearch.java  ArrayStreak.java  BetterDuplicateRemover.java  BubbleSort.java  CanPlaceFlowers.java  CheckIfNAndItsDoubleExist.java  ClimbingStairs.java  ConstructBinaryTree.java  ContainsDuplicate.java  CuttingPizza.java  DeletingFromAnywhereInArray.java  DeletingFromTheEndOfArray.java  DeletingFromTheStart.java  DeletingWithIndex.java  DesignBrowserHistory.java  DivisionByTwo.java  DuplicateZeros.java  DuplicateZerosSecondExample.java  DuplicateZerosThirdExample.java  EvenNumbersOfDigits.java  FindAllNumbersDisappearedInArray.java  FindPrimeNums.java  FirstOccurrenceInString.java  FizzBuzz.java  HeightsChecker.java  InPlaceArrayOperations.java  InorderTraversal.java  InsertingAnywhereInArray.java  InsertingAtTheStartOfArray.java  InsertingIntoArray.java  JumpGame.java  KokoEatingBananas.java  LengthOfLastWord.java  LinkedListCycle.java  LinkedRandomNode.java  List.java  (+51 more)
studying/src/main/java/org/example/numbersWithWavingDot/: Main.java
studying/src/main/java/org/example/reflection/: Main.java  MethodReflection.java  MyApplet.java  MyClass.java  MyClassMethod.java
studying/src/main/java/org/example/scanner/: ExampleOfScanner.java  Scanner.java
studying/src/main/java/org/example/serialization/: GameCharacter.java  GameSaverTest.java  QuizCard.java  QuizCardBuilder.java  ReadAFile.java  WriteAFile.java
studying/src/main/java/org/example/sockets/: MyRemoteClient.java  (+4 more)
studying/src/main/resources/: bomber.properties  destination.txt  text.properties  text_en_US.properties  text_uk_UA.properties  topic_en_US.properties  topic_fr_FR.properties
(+1053 files in other folders)
